{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "../server/**/*.ts", "../drizzle/**/*.ts", "../shared/**/*.ts"]
}
